plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.zhanxin.tbiops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //import java unirest
    implementation 'com.konghq:unirest-java:3.11.11'
    //import guava
    implementation 'com.google.guava:guava:31.0.1-jre'
    //import lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //import spring redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //import spring redis data
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //improt spring mysql jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //import mysql connector
    implementation 'mysql:mysql-connector-java:8.0.27'

}

tasks.named('test') {
    useJUnitPlatform()
}
